EMAIL_TAKEN = "Email is taken."
EMAIL_NOT_REGISTERED = "No email registered for this ID."
ID_EXIST = "ID has registered."
ID_NOT_REGISTERED = "ID have not registered yet."
GENERAL_ERROR = "Some Error Happen please contact admin."
NOT_UPDATED_INFO = "Information not updated."
UPDATED_INFO = "Profile Information is updated."
SELECT_EXAM = "Please select the exams."
TOOK_EXAM = "you already took the exams. "
UNMATCHED_PASS = "Your password are unmatched."
PASSWORD_CHANGED = "Your Password is changed."
WRONG_OLD_PASSWORD = "Old Password is wrong."
INVALID_LOGIN = "invalid id or password."
PLEASE_FILL_FORM = "Please fill the form."

SUBJECT_EMAIL_FORGET_PASS = "Forget Password."
BODY_EMAIL_FORGET_PASS = "This is your password: "